<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jan.uniapp.fragments.CourseDetailsFragment"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/course_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="Corso di qualcosa"
                    style="@style/TextAppearance.AppCompat.Display1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/course_details_cfu_container"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="visible"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:text="CFU" />

                    <TextView
                        android:id="@+id/course_details_cfu_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top"
                        android:text="00"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="40sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <org.jan.uniapp.views.DateCardView
                android:id="@+id/course_details_date_view"

                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/exam_details_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:text="MESE" />

                    <TextView
                        android:id="@+id/exam_details_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exam_details_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|bottom"
                        android:text="2016" />

                </LinearLayout>
            </org.jan.uniapp.views.DateCardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.v7.widget.CardView
                android:id="@+id/course_details_vote_container"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="visible"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:text="Esito" />

                    <TextView
                        android:id="@+id/course_details_vote_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top"
                        android:text="00"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <Button
            android:id="@+id/course_details_show_exam_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostra appelli disponibili" />
    </LinearLayout>
</FrameLayout>
