<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"

        >
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/exam_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_gravity="center"
                card_view:srcCompat="@drawable/booked_exam"
                android:layout_weight="0.53" />

            <LinearLayout

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/list_vertical_margin"
                android:layout_marginRight="@dimen/list_vertical_margin"
                android:layout_marginTop="5dp"
                android:layout_gravity=""
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_of_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    style="@style/TextAppearance.AppCompat.Body2" />


                <TextView

                    android:id="@+id/decription_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    style="@style/TextAppearance.AppCompat.Body1" />


                <TextView

                    android:id="@+id/date_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="16/11/18"
                    style="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>